# NYTimesMostPopularArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/: CustomApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/: AppDataManager.kt  ArticleDataSource.kt  ArticleDetailsDataSource.kt  ArticleFavoritesDataSource.kt  DataManager.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/local/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbDataSource.kt  DbHelper.kt  DbRepository.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/local/db/dao/: ArticleDao.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/local/prefs/: AppPreferencesHelper.kt  PreferencesDataSource.kt  PreferencesHelper.kt  PreferencesRepository.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/model/: Result.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/model/api/: ArticlesResponse.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/model/db/: Article.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/remote/: Api.kt  ApiDataSource.kt  ApiEndPoint.kt  ApiHelper.kt  ApiRepository.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/data/remote/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/di/module/: AppModule.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/domain/dto/: Result.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/domain/dto/api/: ArticlesResponse.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/domain/dto/db/: Article.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/domain/repository/: ArticleDetailsRepository.kt  ArticleFavoritesRepository.kt  ArticleRepository.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/presentation/main/article/: ArticleAdapter.kt  ArticleAdapterListener.kt  ArticleDataItem.kt  ArticleEmptyItemView.kt  ArticleFragment.kt  ArticleFragmentProvider.kt  ArticleItemView.kt  ArticleViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/presentation/main/article_details/: ArticleDetailsFragment.kt  ArticleDetailsFragmentProvider.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/presentation/main/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesFragmentProvider.kt  FavoritesItemView.kt  FavoritesItemViewModelListener.kt  FavoritesViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseEmptyItemListener.kt  BaseFragment.kt  BaseItemListener.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/ui/main/article/: ArticleAdapter.kt  ArticleDataItem.kt  ArticleEmptyItemViewModel.kt  ArticleFragment.kt  ArticleFragmentModule.kt  ArticleFragmentProvider.kt  ArticleItemViewModel.kt  ArticleNavigator.kt  ArticleViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/ui/main/article_details/: ArticleDetailsFragment.kt  ArticleDetailsFragmentModule.kt  ArticleDetailsFragmentProvider.kt  ArticleDetailsNavigator.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/ui/main/favorites/: FavoritesAdapter.kt  FavoritesEmptyItemViewModel.kt  FavoritesFragment.kt  FavoritesFragmentModule.kt  FavoritesFragmentProvider.kt  FavoritesItemViewModel.kt  FavoritesNavigator.kt  FavoritesViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/utils/: AppConstants.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  SingleLiveEvent.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable-v24/: ic_articles.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_details.xml  fragment_favorites.xml  item_article_empty_view.xml  item_article_view.xml  item_favorites_empty_view.xml  item_favorites_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nytimesmostpopulararticles_mvvm_kotlin/: ExampleUnitTest.kt
(+1 files in other folders)
